# occam

./: README.md
occam-appengine/: pom.xml
occam-appengine/src/main/java/be/occam/colloseum/appengine/application/config/: AppEngineConfig.java
occam-appengine/src/main/resources/: datanucleus.properties
occam-appengine/src/test/java/be/occam/colloseum/publish/appengine/itests/: TestEnhancer.java
occam-base-pom/: pom.xml
occam-jtest/: pom.xml
occam-jtest/src/main/java/be/occam/test/jtest/: JTest.java  JTestUtil.java
occam-jtest/src/test/java/be/occam/test/jtest/: TestJTest.java
occam-jtest/src/test/webapp/WEB-INF/: web.xml
occam-parent-pom/: pom.xml
occam-strava/: pom.xml
occam-strava/src/main/java/be/occam/strava/dto/: RideDTO.java  RiderDTO.java  StravaTokenDTO.java  TokenDTO.java
occam-strava/src/main/java/be/occam/strava/exception/: NotAuthenticatedException.java
occam-strava/src/main/java/be/occam/strava/object/: Ride.java  Rider.java  Token.java
occam-strava/src/main/java/be/occam/strava/people/: Stravanticator.java
occam-strava/src/main/java/be/occam/strava/repository/: RideEntity.java  RiderEntity.java  TokenEntity.java  TokenRepository.java
occam-strava/src/main/java/be/occam/strava/repository/impl/: HashMapTokenRepository.java
occam-utils/: .project  pom.xml
occam-utils/src/main/java/be/occam/utils/ftp/: FTPClient.java
occam-utils/src/main/java/be/occam/utils/javax/: Utils.java
occam-utils/src/main/java/be/occam/utils/json/: JSON.java
occam-utils/src/main/java/be/occam/utils/one/: OneDotComClient.java
occam-utils/src/main/java/be/occam/utils/spring/configuration/: ConfigurationProfiles.java
occam-utils/src/main/java/be/occam/utils/spring/context/: Context.java
occam-utils/src/main/java/be/occam/utils/spring/web/: Client.java  Controller.java  ErrorCode.java  MyRestTemplate.java  RedirectException.java  Result.java  ResultController.java
occam-utils/src/main/java/org/apache/commons/net/: SocketClient.java
occam-utils/src/test/java/be/occam/utils/ftp/: TestFTPClient.java
occam-utils/src/test/java/be/occam/utils/one/: TestOneDotComClient.java
occam-utils/src/test/java/be/occam/utils/spring/web/rest/: TestRest.java
occam-utils/src/test/resources/: log4j.properties
