<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>be.occam</groupId>
  	<artifactId>occam-base-pom</artifactId>
  	<version>1.0-LATEST-SNAPSHOT</version>
  </parent>
  <groupId>be.occam</groupId>
  <artifactId>occam-parent-pom</artifactId>
  <version>1.0-LATEST-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>occam-parent-pom</name>
  <description>occam-parent-pom</description>
  
	<dependencies>

	<dependency>
		<type>jar</type>
		<groupId>be.occam</groupId>
		<artifactId>occam-utils</artifactId>
		<version>1.0-LATEST-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
		
   	<dependency>
		<type>jar</type>
		<groupId>be.occam.test</groupId>
		<artifactId>occam-jtest</artifactId>
		<version>1.0-LATEST-SNAPSHOT</version>
		<scope>test</scope>
	</dependency>
		
	</dependencies>
	
</project>
