<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.occam</groupId>
  <artifactId>occam-utils</artifactId>
  <version>1.0-LATEST-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>occam-utils</name>
  <description>occam-utils</description>
  <parent>
  		<groupId>be.occam</groupId>
  		<artifactId>occam-base-pom</artifactId>
  		<version>1.0-LATEST-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
  		<version>2.9.10.7</version>
  	</dependency>
  	
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet-api.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.4</version>
	</dependency>
	
	<!-- for FTP
	<dependency>
		<groupId>gmultipart</groupId>
		<artifactId>gmultipart</artifactId>
		<version>0.4</version>
	</dependency>
	
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.3</version>
	</dependency>
  	-->
  </dependencies>

</project>