<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>be.occam</groupId>
		<artifactId>occam-parent-pom</artifactId>
		<version>1.0-LATEST-SNAPSHOT</version>
	</parent>
	
 	<groupId>be.occam</groupId>
 	<artifactId>occam-appengine</artifactId>
  	<version>1.0-LATEST-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	<name>occam-appengine</name>
  	<description>occam-appengine</description>
  	
  	<properties>
  		<appengine-api-version>1.9.54</appengine-api-version>
  		<datanucleus.appengine-version>2.1.2</datanucleus.appengine-version>
  		<datanucleus.jpa.version>3.1.2</datanucleus.jpa.version>
  		<hibernate-jpa-api-version>1.0.1.Final</hibernate-jpa-api-version>
  	 	<spring-data-jpa-version>1.11.23.RELEASE</spring-data-jpa-version>
  	 	<hibernate-version>4.1.3.Final</hibernate-version>
  	</properties>

	<dependencies>
	
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>${hibernate-jpa-api-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa-version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>
			<version>${datanucleus.appengine-version}</version>
		</dependency>
		
		<!-- 
		<dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>${datanucleus.jpa.version}</version>
            <scope>runtime</scope>
        </dependency>
        -->
        
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jpa</artifactId>
            <version>${datanucleus.jpa.version}</version>
            <scope>compile</scope>
        </dependency>
        
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine-api-version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${appengine-api-version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${appengine-api-version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${appengine-api-version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		 -->
		 
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
            <scope>test</scope>
        </dependency>
        
	</dependencies>
	
	<build>
	
	</build>
	
</project>
