<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.occam.test</groupId>
  <artifactId>occam-jtest</artifactId>
  <version>1.0-LATEST-SNAPSHOT</version>
  <name>occam-jtest</name>
  <packaging>jar</packaging>
  <description>jtest</description>
  
  <parent>
  	<groupId>be.occam</groupId>
  	<artifactId>occam-base-pom</artifactId>
  	<version>1.0-LATEST-SNAPSHOT</version>
  </parent>
	
	<dependencies>
	
	  	<dependency>
            <groupId>be.occam</groupId>
            <artifactId>occam-utils</artifactId>
            <version>1.0-LATEST-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
	
       	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework-version}</version>
            <scope>compile</scope>
        </dependency>
       	
       	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${org.junit-version}</version>
			<scope>compile</scope>
	</dependency>
	
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.3</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-xc</artifactId>
  		<version>1.9.3</version>
  	</dependency>
	
	</dependencies>
	
</project>